.log-back{
    background: url("../img/650205.jpeg");
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.st-log{
    display: flex;
    align-items: center;
    background-color: #F3EFE0;
    opacity: 0.7;
    border-radius: 10px;
}
.btn-sign-in{
    background-color: #22A39F;
    border-radius: 15px;
    border-style: none;
    padding: 0.5em;
}