.back-user{
    background: url(../img/vector-fondo-animal-ilustracion-mascotas-lindas_53876-127698.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    width:auto;
    color: #F3EFE0;
}
.container-fluid{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: row;
    align-items: stretch;

}
.formulario{
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: fit-content;
    
}
.st-lo{
    background-color: #22A39F;
    opacity: 0.7;
    display: flex;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;

}
.dir-col{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
input{
    border-radius: 15px;
}
.col-es{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
h2,h4{
    color: #F3EFE0;
}
